class System
{
  1 -- * User;
}

class User
{
  name;
  email;
  role;

public void User(){

}
public void setRole(){
  }
  
  public String getemail(){
  }
  public void setEmail() {
  }
  public String getrole(){
  }  
  public String getname(){
  }
   public void setName() {
   }
}

class Employee
{
    name;
email;
role;
isA User;
  

  public void Employee(){

}

}

class Admin
{
    name;
email;
role;
isA User;
  

  public void Admin(){

}

}class Hash_256
{
    * -- 1 System;
public static byte[] getSHA(){
  }
public String toHexString(){

}
}

class Patient
{
  isA User;
public void Patient(){
  Button bLogin;
    Switch swIsEmployee;
    EditText etName, etEmail, etPassword, etConfirmPassword;
    Button bRegister;
    User user;
    DatabaseReference reff

}
}

class AppCompatActivity
{
  * -- 1 User;
  }

class MainActivity
{
  Button bLogin;
EditText etEmail;
EditText etPassword;
TextView tvRegisterLink;
FirebaseAuth mAuth;
isA AppCompatActivity;
  protected void onCreate(){
  }
  public void onClick() {
  }
  
}

class RegisterActivity
{
    isA AppCompatActivity;
Button bLogin;
    Switch swIsEmployee;
    EditText etName, etEmail, etPassword, etConfirmPassword;
    Button bRegister;
    User user;
    DatabaseReference reff;
    FirebaseAuth mAuth;
    FirebaseDatabase mDatabase;
  long maxId;
  protected void onCreate() {
  }
  public void onClick(View v){
    public void onDataChange(){
    }
     public void onCancelled() {
     }
    public void onComplete() {
    }
    
  }
  
}

class WelcomeActivity
{
     isA AppCompatActivity;
TextView tvWelcome;
    DatabaseReference mDatabase;
   protected void onCreate() {
   }
  public void onDataChange() {
    
  }
   public void onCancelled() {
   }
}

//$?[End_of_model]$?

namespace -;


class System
{
  position 421 35 109 41;
  position.association System__User 19,61 74,0;
}

class User
{
  position 207 160 162 231;
}

class Employee
{
  position 253 537 155 78;
}

class Admin
{
  position 434 538 155 78;
}

class Hash_256
{
  position 411 267 182 95;
  position.association Hash_256__System 62,0 54,61;
}

class Patient
{
  position 81 537 109 61;
}

class AppCompatActivity
{
  position 1125 79 134 61;
  position.association AppCompatActivity__User 0,8 90,0;
  }

class MainActivity
{
  position 783 208 189 180;
}

class RegisterActivity
{
  position 1014 208 114 61;
}

class WelcomeActivity
{
  position 1308 208 120 61;
}